app/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Gallery
    link(rel="stylesheet", href="css/main.css")
  body
  h1.text-center simple gallery 
  
  .pagins-wrapper
  .container.wrapper

  .modal-section
    .overlay
    .content.wrapper
      .image
      .controls
        .autor-info
          .autor-avatar
          .autor-name Егор Колесников
        .downloads
          


  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
  script(src="js/main.js")

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Gallery</title><link rel="stylesheet" href="css/main.css"/></head><body></body><h1 class="text-center">simple gallery </h1><div class="pagins-wrapper"></div><div class="container wrapper"></div><div class="modal-section"><div class="overlay"></div><div class="content wrapper"><div class="image"></div><div class="controls"><div class="autor-info"><div class="autor-avatar"></div><div class="autor-name">Егор Колесников</div></div><div class="downloads"></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="js/main.js"></script></html>
